@font-face {
	font-family: Shabnam;
	src: url('fonts/Shabnam.woff2');
	font-weight: 400;
}
@font-face {
	font-family: Shabnam;
	src: url('fonts/Shabnam-Thin.woff2');
	font-weight: 100;
}
@font-face {
	font-family: Shabnam;
	src: url('fonts/Shabnam-Light.woff2');
	font-weight: 250;
}
@font-face {
	font-family: Shabnam;
	src: url('fonts/Shabnam-Medium.woff2');
	font-weight: 600;
}
@font-face {
	font-family: Shabnam;
	src: url('fonts/Shabnam-Bold.woff2');
	font-weight: 900;
}

@font-face {
	font-family: FiraCode;
	src: url('fonts/FiraCode-Regular.woff2');
	font-weight: 400;
}
*, body {
	font-family: Shabnam;
}
