* {
  box-sizing: border-box;
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px @gray-pale;
    border-radius: 6px;
  }
}
body {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

a{
  text-decoration: none;
  color: @dark;
  &:visited {
    color: initial;
  }
}