@import "../_variables.less";
button,
.btn,
.button {
  transition-duration: 0.3s;
  position: relative;
  display: inline-block;
  padding: 7px 16px 5px 16px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid @gray-pale;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  outline: none;
  box-shadow: 0 1px 0 darken(@gray, 10%);
  line-height: 20px;
  color: @dark;
  &:focus-visible {
    box-shadow: 0 0 0 3px @gray-pale;
    outline: none;
  }
  &:hover {
    background-color: @gray;
    transition-duration: 0.3s;
  }
  &:hover {
    background-color: darken(@gray, 5%);
  }
  &:active {
    background-color: darken(@gray, 10%);
  }
}

button.blue,
.btn.blue,
.button.blue,
button.primary,
.btn.primary,
.button.primary {
  color: white;
  background-color: @blue;
  border-color: @blue-border;
  &:focus-visible {
    box-shadow: 0 0 0 3px @blue-border;
  }
  &:hover {
    background-color: darken(@blue, 5%);
  }
  &:active {
    background-color: darken(@blue, 10%);
  }
}

button.green,
.btn.green,
.button.green {
  color: white;
  background-color: @green;
  border-color: @green-border;
  &:focus-visible {
    box-shadow: 0 0 0 3px @green-border;
  }
  &:hover {
    background-color: darken(@green, 5%);
  }
  &:active {
    background-color: darken(@green, 10%);
  }
}

button.yellow,
.btn.yellow,
.button.yellow {
  color: black;
  background-color: @yellow;
  border-color: @yellow-border;
  &:focus-visible {
    box-shadow: 0 0 0 2pt @yellow-border;
  }
  &:hover {
    background-color: darken(@yellow, 5%);
  }
  &:active {
    background-color: darken(@yellow, 10%);
  }
}

button.red,
.btn.red,
.button.red {
  color: white;
  background-color: @red;
  border-color: @red-border;
  &:focus-visible {
    box-shadow: 0 0 0 2pt @red-border;
  }
  &:hover {
    background-color: darken(@red, 5%);
  }
  &:active {
    background-color: darken(@red, 10%);
  }
}
