pre,
code,
.code {
  display: block;
  width: fit-content;
  padding: 10px;
  font-family: FiraCode;
  white-space: pre;
  margin: 1em 0px;
  border-radius: 4px;
  background-color: @gray;
}
[theme="dark"] pre,
[theme="dark"] .code,
[theme="dark"] code {
  background-color: @dark-let;
  color: @gray;
}
