dialog,
.dialog {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  left: 0;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px 0px;
  bottom: -50vh;
  border-radius: 6px 6px 0 0;
  min-width: 320px;
  max-width: 780px;
  z-index: 6;
  padding: 10px;
  height: auto;
  width: auto;
  background-color: white;
  border: none;
  transition-duration: 700ms !important;
  & > h1,
  > h2,
  > h3,
  > h4 {
    padding: 0 5px 5px 5px;
    border-bottom: 1px solid @dark-gray;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  & text,
  .text,
  > p {
    text-align: justify;
    border-bottom: 1px solid @dark-gray;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 10px;
  }
  & button,
  .button {
    flex: 1;
    margin: 5px;
  }
  &.open {
    box-shadow: 0 0 0 110vh rgba(0, 0, 0, 0.4);
    bottom: 0;
    transition-duration: 700ms;
  }
}

[theme="dark"] dialog,
[theme="dark"] .dialog {
  background-color: @dark-light;
  color: @gray;
}
