@import "../_variables.less";
divider,
.divider {
  margin: 10px 0;
  border-bottom: 1px solid @dark-gray;
  width: 100%;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
}
