@import "../_variables.less";
input[type="text"] {
  background-color: darken(white,2%);
  border: 1px solid @gray-pale;
  border-radius: 6px;
  outline: none;
  padding: 5px 12px;
  font-size: 12pt;
}
