@import "../_variables.less";
input[type="text"] {
  background: #fff;
  border: 1px solid @gray-pale;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  padding: 5px 12px;
  font-size: 12pt;
  &:focus{
    cursor: auto;
  }
}
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type="checkbox"],
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    background-color: @gray;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    &:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
        opacity var(--d-o, 0.2s);
    }
    &:disabled {
      background-color: @dark-gray;
      cursor: not-allowed;
      opacity: 0.9;
      &:checked {
        background-color: @dark-gray;
      }
      & + label {
        cursor: not-allowed;
      }
    }
    &:hover {
      &:not(:checked) {
        &:not(:disabled) {
          // background-color: #bbc1e1;
        }
      }
    }
    &:focus-visible {
      box-shadow: 0 0 0 2px rgba(39, 94, 254, 0.3);
    }
    &:not(.switch) {
      width: 21px;
      &:after {
        opacity: var(--o, 0);
      }
      &:checked {
        --o: 1;
      }
    }
    & + label {
      font-size: 14px;
      line-height: 21px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      margin-left: 4px;
    }
  }
  input[type="checkbox"] {
    &:not(.switch) {
      border-radius: 7px;
      &:after {
        width: 5px;
        height: 9px;
        border: 2px solid @blue;
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 3px;
        transform: rotate(var(--r, 20deg));
      }
      &:checked {
        --r: 43deg;
      }
    }
    &.switch {
      width: 38px;
      border-radius: 11px;
      &:after {
        left: 3px;
        top: 3px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: var(--ab, #bbc1e1);
        transform: translateX(var(--x, 0));
      }
      &:checked {
        --ab: @blue;
        --x: 17px;
      }
      &:disabled {
        &:not(:checked) {
          &:after {
            opacity: 0.6;
          }
        }
      }
    }
  }
  input[type="radio"] {
    border-radius: 50%;
    &:after {
      width: 19px;
      left: 1px;
      top: 1px;
      height: 19px;
      border-radius: 50%;
      background: @blue;
      opacity: 0;
      transform: scale(var(--s, 0.7));
    }
    &:checked {
      --s: 0.5;
    }
  }
}
