@import "../_variables.less";
nav,
.nav {
  display: flex;
  padding: 0;
  height: auto;
  margin: 0 auto;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  box-shadow: 0 2px 5px 0 @gray;
  & > li {
    background: none;
    font-weight: 600;
    font-size: 12pt;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: @dark;
    padding: 15px;
    outline: none;
    & a {
      text-decoration: none;
      color: @dark;
      &:visited {
        color: initial;
      }
    }
  }
}
li {
  list-style: none;
}
