@import "../_variables.less";
progress-bar,
.progress-bar {
  width: 100%;
  height: 2px;
  display: block;
  background-color: darken(@gray, 15%);
  margin: 10px 0;
  border-radius: 4px;
  overflow: hidden;
  & > value,
  > .value {
    position: relative;
    left: 0;
    background-color: @blue;
    height: 100%;
    display: block;
    width: 0;
  }
  &.red > value,.red > .value {
    background-color: @red;
  }
  &.green > value,.green > .value {
    background-color: @green;
  }
  &.yellow > value,.yellow > .value {
    background-color: @yellow;
  }
}
