tooltip {
    display: none;
    left: 0;
    top: 0;
    z-index: 10;
    position: fixed;
    border-radius: 4px;
    opacity: 0.9;
    padding: 10px;
    background-color: @dark;
    color: white;
    &.open {
      display: block;
    }
  }
  