@blue: #2886bd;
@blue-border: rgba(0, 117, 163, 0.4);
@green: #28bd51;
@green-border: rgba(0, 163, 68, 0.4);
@yellow: #FFF670;
@yellow-border:rgba(194, 163, 0, 0.4);
@red: #ee4e4e;
@red-border: rgba(194, 0, 0, 0.4);