@dark: #0d1117;
@dark-let: #222427;
@gray: #f0f0f0;
@dark-gray: #c4c4c4;
@gray-pale: rgba(27,31,35,0.1);
@blue:#275efe;
@blue-border: rgba(0, 117, 163, 0.4);
@green: #28bd51;
@green-border: rgba(0, 211, 18, 0.4);
@yellow: #FFF670;
@yellow-border:rgba(255, 213, 0, 0.4);
@dark-yellow: rgb(212, 198, 0);
@red: #ee4e4e;
@red-border: rgba(206, 0, 0, 0.4);